<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=ABeeZee&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Inter&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="v21_39">
      <div class="v1_31">
        <div class="v1_35">
          <div class="v1_43"></div>
          <div class="v1_44"></div>
          <div class="v21_14"></div>
          <div class="v1_45"></div>
          <div class="v21_17"></div>
          <div class="v1_46"></div>
          <div class="v1_47"></div>
          <div class="v1_48"></div>
          <div class="v12_6"></div>
          <div class="v19_2"></div>
          <div class="v19_3"></div>
          <div class="v21_8"></div>
          <div class="v21_9"></div>
          <div class="v21_10"></div>
          <div class="v21_11"></div>
          <div class="v21_12"></div>
          <span class="v21_13">Websites</span>
          <div class="v21_15"></div>
          <span class="v21_16">Youtube Channels</span>
          <div class="v21_18"></div>
          <span class="v21_19">Project topics</span>
          <div class="v21_20"></div>
          <span class="v21_21">Road Map</span>
          <div class="v21_22"></div>
          <span class="v21_23">Online courses</span>
          <div class="v21_24"></div>
          <span class="v21_25">Suggestions</span>
          <div class="v21_26"></div>
          <div class="v21_27"></div>
          <div class="v21_29"></div>
          <div class="v21_30"></div>
          <div class="v21_31"></div>
          <div class="v21_32"></div>
          <div class="v21_35"></div>
          <div class="v21_36"></div>
          <div class="v21_37"></div>
          <span class="v21_38">Click here for suggesting</span>
        </div>
        <span class="v19_5">All rights reserved</span>
      </div>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v21_39 {
    width: 100%;
    height: 1024px;
    background: url("../images/v21_39.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_31 {
    width: 100%;
    height: 1024px;
    background: rgba(0, 0, 0, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_35 {
    width: 100%;
    height: 1024px;
    background: rgba(254, 221, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_43 {
    width: 450px;
    height: 400px;
    background: rgba(225, 127, 227, 1);
    opacity: 1;
    position: absolute;
    top: 122px;
    left: 19px;
  }
  .v1_44 {
    width: 450px;
    height: 400px;
    background: rgba(186, 98, 188, 1);
    opacity: 1;
    position: absolute;
    top: 121px;
    left: 498px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v21_14 {
    width: 390px;
    height: 60px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 154px;
    left: 49px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v1_45 {
    width: 450px;
    height: 400px;
    background: rgba(245, 126, 247, 1);
    opacity: 1;
    position: absolute;
    top: 123px;
    left: 970px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v21_17 {
    width: 390px;
    height: 60px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 154px;
    left: 49px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v1_46 {
    width: 450px;
    height: 400px;
    background: rgba(186, 98, 188, 1);
    opacity: 1;
    position: absolute;
    top: 542px;
    left: 19px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v1_47 {
    width: 450px;
    height: 400px;
    background: rgba(245, 126, 247, 1);
    opacity: 1;
    position: absolute;
    top: 542px;
    left: 498px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v1_48 {
    width: 450px;
    height: 400px;
    background: rgba(183, 93, 184, 1);
    opacity: 1;
    position: absolute;
    top: 542px;
    left: 970px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v12_6 {
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 1);
    opacity: 0.800000011920929;
    position: absolute;
    top: 27px;
    left: 1365px;
  }
  .v19_2 {
    width: 380px;
    height: 65px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 34px;
    left: 530px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v19_3 {
    width: 100%;
    height: 32px;
    background: rgba(255, 0, 137, 1);
    opacity: 0.3499999940395355;
    position: absolute;
    top: 992px;
    left: 0px;
  }
  .v21_8 {
    width: 390px;
    height: 50px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 243px;
    left: 49px;
    border: 1px solid rgba(0, 0, 0, 1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v21_9 {
    width: 390px;
    height: 50px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 313px;
    left: 49px;
    border: 1px solid rgba(0, 0, 0, 1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v21_10 {
    width: 390px;
    height: 50px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 383px;
    left: 49px;
    border: 1px solid rgba(0, 0, 0, 1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v21_11 {
    width: 390px;
    height: 50px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 453px;
    left: 49px;
    border: 1px solid rgba(0, 0, 0, 1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v21_12 {
    width: 390px;
    height: 60px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 154px;
    left: 49px;
    border: 1px solid rgba(0, 0, 0, 1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v21_13 {
    width: 134px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 165px;
    left: 177px;
    font-family: ABeeZee;
    font-weight: Regular;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v21_15 {
    width: 390px;
    height: 60px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 154px;
    left: 528px;
    border: 1px solid rgba(0, 0, 0, 1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v21_16 {
    width: 273px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 165px;
    left: 586px;
    font-family: ABeeZee;
    font-weight: Regular;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v21_18 {
    width: 390px;
    height: 60px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 154px;
    left: 1000px;
    border: 1px solid rgba(0, 0, 0, 1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v21_19 {
    width: 201px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 165px;
    left: 1095px;
    font-family: ABeeZee;
    font-weight: Regular;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v21_20 {
    width: 390px;
    height: 60px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 568px;
    left: 49px;
    border: 1px solid rgba(0, 0, 0, 1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v21_21 {
    width: 154px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 579px;
    left: 167px;
    font-family: ABeeZee;
    font-weight: Regular;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v21_22 {
    width: 390px;
    height: 60px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 568px;
    left: 528px;
    border: 1px solid rgba(0, 0, 0, 1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v21_23 {
    width: 221px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 579px;
    left: 612px;
    font-family: ABeeZee;
    font-weight: Regular;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v21_24 {
    width: 390px;
    height: 60px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 568px;
    left: 1001px;
    border: 1px solid rgba(0, 0, 0, 1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v21_25 {
    width: 181px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 579px;
    left: 1104px;
    font-family: ABeeZee;
    font-weight: Regular;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v21_26 {
    width: 390px;
    height: 250px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 238px;
    left: 528px;
    border: 1px solid rgba(0, 0, 0, 1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v21_27 {
    width: 390px;
    height: 250px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 652px;
    left: 530px;
    border: 1px solid rgba(0, 0, 0, 1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v21_29 {
    width: 50px;
    height: 150px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 353px;
    left: 1001px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }
  .v21_30 {
    width: 50px;
    height: 175px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 328px;
    left: 1088px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }
  .v21_31 {
    width: 50px;
    height: 200px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 303px;
    left: 1171px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }
  .v21_32 {
    width: 50px;
    height: 225px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 278px;
    left: 1253px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }
  .v21_35 {
    width: 50px;
    height: 250px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 253px;
    left: 1341px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }
  .v21_36 {
    width: 390px;
    height: 250px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 652px;
    left: 49px;
    border: 1px solid rgba(0, 0, 0, 1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v21_37 {
    width: 250px;
    height: 250px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 652px;
    left: 1070px;
    border-radius: 50%;
  }
  .v21_38 {
    width: 163px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 720px;
    left: 1113px;
    font-family: ABeeZee;
    font-weight: Regular;
    font-size: 32px;
    opacity: 1;
    text-align: center;
  }
  .v19_5 {
    width: 172px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 992px;
    left: 653px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
</style>
