<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=ABeeZee&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="v1_2">
        <span class="v1_18">Home</span>
      <span class="v1_19">Contact</span>
      <span class="v1_20">About us</span>
      <div class="mainrec">
        <div class="v1_4"></div>
        <div class="v1_5"></div>
        <div class="v1_6"></div>
        <div class="v1_7"></div>
        <div class="v1_8"></div>
        <div class="v1_9"></div>
        <div class="v1_10"></div>
        <div class="v1_11"></div>
        <div class="v1_12"></div>
        <div class="v1_13"></div>
        
            <span class="v1_15">Logo</span>
        <span class="v1_22">Front-end</span>
        <span class="v1_23">Back-end</span>
        <span class="v1_24">DSA</span>
        <span class="v1_25">Android Dev</span>
        <span class="v1_26">Cloud Computing </span>
        <span class="v1_27">AI</span>
        <span class="v1_28">ML</span>
        <span class="v1_29">Cyber Security</span>
        <span class="v1_30">Graphic Design</span>
        
      </div>
      <span class="v1_21">All rights reserved</span>
      <div class="v12_3"></div>
      <div class="v16_3"></div>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .mainrec{
    display: flex;
    justify-content: space-around;
  }
  .v1_2 {
    width: 100%;
    height: 1024px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_19 {
    width: 100%;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 23px;
    left: 149px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  .v1_20 {
    width: 100%;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 23px;
    left: 366px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  .v1_4 {
    width: 100%;
    height: 32px;
    background: rgba(255, 0, 137, 1);
    opacity: 0.3499999940395355;
    position: absolute;
    top: 992px;
    left: 0px;
    overflow: hidden;
  }
  .v1_5 {
    width: 380px;
    height: 218px;
    background: rgba(245, 126, 247, 1);
    opacity: 1;
    position: absolute;
    top: 163px;
    left: 60px;
    border: 1px solid rgba(0, 0, 0, 1);
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
    overflow: hidden;
  }
  .v1_6 {
    width: 380px;
    height: 218px;
    background: rgba(245, 126, 247, 1);
    opacity: 1;
    position: absolute;
    top: 157px;
    left: 539px;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
    overflow: hidden;
  }
  .v1_7 {
    width: 380px;
    height: 218px;
    background: rgba(245, 126, 247, 1);
    opacity: 1;
    position: absolute;
    top: 157px;
    left: 1000px;
    border: 1px solid rgba(0, 0, 0, 1);
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
    overflow: hidden;
  }
  .v1_8 {
    width: 380px;
    height: 218px;
    background: rgba(245, 126, 247, 1);
    opacity: 1;
    position: absolute;
    top: 438px;
    left: 61px;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
    overflow: hidden;
  }
  .v1_9 {
    width: 380px;
    height: 218px;
    background: rgba(245, 126, 247, 1);
    opacity: 1;
    position: absolute;
    top: 438px;
    left: 539px;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
    overflow: hidden;
  }
  .v1_10 {
    width: 380px;
    height: 218px;
    background: rgba(245, 126, 247, 1);
    opacity: 1;
    position: absolute;
    top: 438px;
    left: 1005px;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
    overflow: hidden;
  }
  .v1_11 {
    width: 380px;
    height: 218px;
    background: rgba(245, 126, 247, 1); 
    opacity: 1;
    position: absolute;
    top: 707px;
    left: 1000px;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
    overflow: hidden;
  }
  .v1_12 {
    width: 380px;
    height: 218px;
    background: rgba(245, 126, 247, 1);
    opacity: 1;
    position: absolute;
    top: 707px;
    left: 539px;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
    overflow: hidden;
  }
  .v1_13 {
    width: 380px;
    height: 218px;
    background: rgba(245, 126, 247, 1);
    opacity: 1;
    position: absolute;
    top: 707px;
    left: 61px;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
    overflow: hidden;
  }
  .v1_15 {
    width: 95px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 23px;
    left: 14px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  .v1_18 {
    width: 112px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 23px;
    left: 29px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  .v1_21 {
    width: 172px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 992px;
    left: 157px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v1_22 {
    width: 194px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 243px;
    left: 154px;
    font-family: ABeeZee;
    font-weight: Regular;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  .v1_23 {
    width: 183px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 240px;
    left: 144px;
    font-family: ABeeZee;
    font-weight: Regular;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  .v1_24 {
    width: 77px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 240px;
    left: 660px;
    font-family: ABeeZee;
    font-weight: Regular;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  .v1_25 {
    width: 231px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 520px;
    left: 135px;
    font-family: ABeeZee;
    font-weight: Regular;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  .v1_26 {
    width: 326px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 524px;
    left: 80px;
    font-family: ABeeZee;
    font-weight: Regular;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  .v1_27 {
    width: 38px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 520px;
    left: 682px;
    font-family: ABeeZee;
    font-weight: Regular;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  .v1_28 {
    width: 54px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 792px;
    left: 224px;
    font-family: ABeeZee;
    font-weight: Regular;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  .v1_29 {
    width: 267px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 784px;
    left: 102px;
    font-family: ABeeZee;
    font-weight: Regular;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  .v1_30 {
    width: 280px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 784px;
    left: 561px;
    font-family: ABeeZee;
    font-weight: Regular;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  .v12_3 {
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 1);
    opacity: 0.800000011920929;
    position: absolute;
    top: 23px;
    left: 869px;
  }
  .v16_3 {
    width: 380px;
    height: 65px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 31px;
    left: 43px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
</style>
