<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=
    <!DOCTYPE html>
    <html>
      <head>
        <link
          href="https://fonts.googleapis.com/css?family=Inter&display=swap"
          rel="stylesheet"
        />
      </head>
      <body>
        <div class="v18_2">
          <div class="v22_6"></div>
          <div class="v22_7"></div>
          <div class="v22_17"></div>
          <span class="v22_18">SUGGESTION FORM</span>
          <div class="v32_10"></div>
          <div class="v32_11"></div>
          <div class="v32_12"></div>
          <div class="v32_13"></div>
          <div class="v32_14"></div>
          <div class="v32_15"></div>
          <div class="v32_16"></div>
          <div class="v32_17"></div>
          <span class="v32_18">SUBMIT</span><span class="v32_19">RESET</span
          ><span class="v32_20">DOMAIN</span
          ><span class="v32_21">Recommended website</span
          ><span class="v32_22">YouTube Channels</span
          ><span class="v32_23">Courses</span
          ><span class="v32_24">Project Idea</span
          ><span class="v32_25">Feedback</span>
          <div class="v32_27"></div>
          <div class="v33_33"></div>
          <span class="v33_35">All rights reserved</span>
        </div>
      </body>
    </html>
    <br />
    <br />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-size: 14px;
      }
      .v18_2 {
        width: 100%;
        height: 1024px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
      }
      .v22_6 {
        width: 380px;
        height: 65px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 43px;
        left: 572px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
      }
      .v22_7 {
        width: 40px;
        height: 40px;
        background: rgba(0, 0, 0, 1);
        opacity: 0.800000011920929;
        position: absolute;
        top: 43px;
        left: 1346px;
      }
      .v22_17 {
        width: 613px;
        height: 65px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 177px;
        left: 435px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
      }
      .v22_18 {
        width: 388px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 186px;
        left: 537px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 40px;
        opacity: 1;
        text-align: center;
      }
      .v32_10 {
        width: 342px;
        height: 46px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 329px;
        left: 933px;
        overflow: hidden;
      }
      .v32_11 {
        width: 342px;
        height: 46px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 402px;
        left: 933px;
        overflow: hidden;
      }
      .v32_12 {
        width: 342px;
        height: 46px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 481px;
        left: 933px;
        overflow: hidden;
      }
      .v32_13 {
        width: 342px;
        height: 46px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 554px;
        left: 933px;
        overflow: hidden;
      }
      .v32_14 {
        width: 342px;
        height: 46px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 633px;
        left: 933px;
        overflow: hidden;
      }
      .v32_15 {
        width: 342px;
        height: 46px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 712px;
        left: 933px;
        overflow: hidden;
      }
      .v32_16 {
        width: 186px;
        height: 65px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 821px;
        left: 917px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
      }
      .v32_17 {
        width: 154px;
        height: 65px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 819px;
        left: 1121px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
      }
      .v32_18 {
        width: 154px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 827px;
        left: 933px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 40px;
        opacity: 1;
        text-align: left;
      }
      .v32_19 {
        width: 125px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 821px;
        left: 1135px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 40px;
        opacity: 1;
        text-align: left;
      }
      .v32_20 {
        width: 131px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 329px;
        left: 528px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
      }
      .v32_21 {
        width: 355px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 402px;
        left: 528px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
      }
      .v32_22 {
        width: 280px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 484px;
        left: 528px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
      }
      .v32_23 {
        width: 125px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 557px;
        left: 528px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
      }
      .v32_24 {
        width: 181px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 633px;
        left: 528px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
      }
      .v32_25 {
        width: 148px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 706px;
        left: 528px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
      }
      .v32_27 {
        width: 404px;
        height: 380px;
        background: url("../images/v32_27.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 352px;
        left: 58px;
        overflow: hidden;
      }
      .v33_33 {
        width: 100%;
        height: 32px;
        background: rgba(255, 0, 137, 1);
        opacity: 0.3499999940395355;
        position: absolute;
        top: 992px;
        left: 0px;
      }
      .v33_35 {
        width: 172px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 1000px;
        left: 676px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: left;
      }
    </style>
    , initial-scale=1.0">
    <title>Document</title>
  </head>
  <body></body>
</html>
