 .about__text{
    margin:auto;
 }

.about__text h2{
    margin-top: 5rem;
    margin-bottom: 3rem;
    text-align: left;
    margin-left: 10rem;
    font-size: 3rem;
}

.about__text p{
    margin-top: 10px;
    text-align: center;
    margin-left: 14rem;
    margin-right: 12rem;
    font-size: 20px;
    margin-bottom: 30px;
}


.portfolio__container{
    display: flex;
    justify-content: space-around;
    /*border: 2px solid red;*/
    height: 320px;
    margin-top:4rem;
    align-items: center;
}




.portfolio_img img{
    height: 290px;
    width: 280px;
    justify-content: center;
    border: 5px solid magenta;
    border-radius: 40px;
    
    /* margin-bottom: 2rem; */
    
}

.btn{
    width:max-width;
    display: flex;
    flex-direction: row;
    margin: 20px;
    color:var(--color-primary);
    padding:0.75rem 1.2rem 3rem;
    border-radius: 0.4rem;
    cursor:pointer;
    border:1px solid var(--color-primary);
    transition: var(--transition);
    border-color: blue;
    
  }
  
  .btn:hover{
    background: var(--color-white);
    color:var(--color-bg);
    border-color: transparent;
  
  }
  
  .btn-primary{
    background: var(--color-primary);
    color:var(--color-bg);
  
  }

.portfolio__container img{
    display:flex;
    flex-direction: row;
    margin-top: 5rem;
    margin-bottom: 1rem;
}

/* -----media queires for (medium devices)----- */
@media screen and (max-width:1024px){
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/* -----media queires for (medium devices)----- */
@media screen and (max-width:600px){
    .portfolio__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}